﻿<UserControl x:Class="Marinci.MaliVinari.ChatApp.Controls.ConversationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Margin="10,10,0,10" Height="110">
            <ScrollViewer x:Name="ScrollViewerMessages" Height="100">
                <TextBlock x:Name="TextBlockMessages" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="White"/>
            </ScrollViewer>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Margin="0,10,0,10" Height="200">
            <ScrollViewer Height="200">
                    <TextBox x:Name="TextBoxMessage" MinWidth="300" Height="200" HorizontalAlignment="Stretch" MaxLength="1024" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </ItemsControl>

        <ItemsControl Grid.Row="2" Margin="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0">
                    <Button x:Name="BtnSend" Content="Pošalji" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="BtnSend_OnClick"/>
                </ItemsControl>
                <ItemsControl Grid.Column="1">
                    <Button x:Name="BtnFinishConversation" Content="Završi razgovor" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Click="BtnFinishConversation_OnClick"/>
                </ItemsControl>
            </Grid>
        </ItemsControl>
    </Grid>
</UserControl>
