﻿<UserControl x:Class="Marinci.MaliVinari.ChatApp.Controls.GroupViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marinci.MaliVinari.ChatApp.Controls"
             xmlns:business="clr-namespace:Marinci.MaliVinari.Business;assembly=Marinci.MaliVinari.Business"
             xmlns:models="clr-namespace:Marinci.MaliVinari.Business.Models;assembly=Marinci.MaliVinari.Business"
             mc:Ignorable="d" d:DesignWidth="400" Height="357.392">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0">
            <TextBlock x:Name="TextBlockGroupName" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="" Width="300"/>
        </ItemsControl>

        <ItemsControl Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0">
                    <Label x:Name="LblConversations" Content="Razgovori:" HorizontalAlignment="Left" Width="180"/>
                    <ListView x:Name="ListViewConversations" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Width="Auto" MouseDoubleClick="ListViewConversations_OnMouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="models:Conversation">
                                <WrapPanel>
                                    <TextBlock Text="Razgovor"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding StartedOn, StringFormat=dd-MM-yyyy}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding EndedOn, StringFormat=dd-MM-yyyy}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ItemsControl>

                <ItemsControl Grid.Column="1">
                    <Label x:Name="LblMembers" Content="Članovi:" HorizontalAlignment="Left" Width="180"/>
                    <ListView x:Name="ListViewMembers" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="200" Width="Auto" MouseDoubleClick="ListViewMembers_OnMouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="business:User">
                                <WrapPanel>
                                    <Image Height="20" Width="20" Source="{Binding PicturePath}"/>
                                    <TextBlock Text="{Binding UserName}" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Margin="5,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Online"/>
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SignedIn}" Value="False" >
                                                        <Setter Property="Text" Value="Offline"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ItemsControl>
            </Grid>
        </ItemsControl>

        <ItemsControl Grid.Row="2" Margin="0,0,0,1">
            <TextBlock x:Name="TextBlockWarning" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
        </ItemsControl>

        <ItemsControl Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0">
                    <Button x:Name="BtnStartConversation" Content="Započni razgovor" Margin="10,10,10,10" HorizontalAlignment="Left" Width="120" Click="BtnStartConversation_Click"/>
                </ItemsControl>

                <ItemsControl Grid.Column="1">
                    <Button x:Name="BtnLeaveGroup" Content="Izađi iz grupe" Margin="10,10,10,10" HorizontalAlignment="Left" Width="120" Click="BtnLeaveGroup_Click"/>
                </ItemsControl>

                <ItemsControl Grid.Column="2">
                    <Button x:Name="BtnDisbandGroup" Content="Ukini grupu" Margin="10,10,10,10" HorizontalAlignment="Left" Width="120" Click="BtnDisbandGroup_Click"/>
                </ItemsControl>

            </Grid>
        </ItemsControl>
    </Grid>
</UserControl>
