﻿<UserControl x:Class="Marinci.MaliVinari.ChatApp.Controls.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:business="clr-namespace:Marinci.MaliVinari.Business;assembly=Marinci.MaliVinari.Business"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="ListViewSearch" HorizontalAlignment="Stretch" Margin="10,10,10,10" MaxHeight="300" VerticalAlignment="Stretch" MinWidth="100" MouseDoubleClick="ListViewSearch_OnMouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate DataType="business:User">
                    <WrapPanel>
                        <Image Height="20" Width="20" Source="{Binding PicturePath}"></Image>
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding FirstName}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding LastName}" Margin="5,0,0,0"/>
                        <TextBlock Margin="5,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Online"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SignedIn}" Value="False" >
                                            <Setter Property="Text" Value="Offline"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
