﻿<Window x:Class="Marinci.MaliVinari.ChatApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marinci.MaliVinari.ChatApp.Windows"
        mc:Ignorable="d"
        Title="Mali Vinari-Prijava" Height="280" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Margin="10,10,10,10" IsTabStop="False">
            <Label x:Name="LblUsername" Content="Korisničko ime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="87"/>
            <TextBox x:Name="TextBoxUsername" TabIndex="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Margin ="10,10,10,10" IsTabStop="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0" IsTabStop="False">
                    <Label x:Name="LblPassword" Content="Lozinka" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                    <PasswordBox x:Name="PasswordBox" TabIndex="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120"/>
                </ItemsControl>

                <ItemsControl Grid.Column="1" VerticalAlignment="Bottom" IsTabStop="False">
                    <Button x:Name="BtnLogin" TabIndex="3" Content="Prijavi se" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="BtnLogin_Click"/>
                </ItemsControl>
            </Grid>
        </ItemsControl>

        <ItemsControl Grid.Row="2" IsTabStop="False">
            <TextBlock x:Name="TextBlockWarning" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" Height="40" VerticalAlignment="Stretch" Foreground="Red"/>
        </ItemsControl>

        <ItemsControl Grid.Row="3" Margin="10,10,10,10" IsTabStop="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0" IsTabStop="False">
                    <Button x:Name="BtnRegister" TabIndex="4" Content="Registriraj se" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnRegister_Click"/>
                </ItemsControl>

                <ItemsControl Grid.Column="1" IsTabStop="False">
                    <Button x:Name="BtnExit" Content="Izađi" TabIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="BtnExit_Click"/>
                </ItemsControl>
            </Grid>
        </ItemsControl>
    </Grid>
</Window>
